# Configuraciones del servidor
SERVER_PORT=3000

# DB MySQL
DB_MYSQL_DATABASE="sql3339454"
DB_MYSQL_USERNAME="root"
DB_MYSQL_PASSWORD=""
DB_MYSQL_HOST="127.0.0.1"

API_PATH=/api/v1

# Secret Keys
JWT_SECRET_KEY=my-secret-token-seed