# DB MySQL
DB_MYSQL_DATABASE="sql3341753"
DB_MYSQL_USERNAME="sql3341753"
DB_MYSQL_PASSWORD="flxMeTNBuB"
DB_MYSQL_HOST="sql3.freemysqlhosting.net"

API_PATH=/api/v1

# Secret Keys
JWT_SECRET_KEY="e@KkSC7akXkssGQ^!X@_2G=-d9zPd4?CHvhC=+5_m*SaWWuTp*%?fSJZBxhdDGz4YGYmmcX#=SkT3PqBzM4g@6!f4?4ZYdeTQ2mGA48W4caLxB6n&h&K5HY7LusPF=tv"